[defaults]
remote_user = "{{ ansible_user }}"
forks = 5    		
inventory = inventory
roles_path = ./roles
host_key_checking = false  

[privilege_escalation]  
become = true
become_user = "root"
become_method = sudo
become_ask_pass = false
